<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AWON"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(350,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,680)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,800)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,380)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(430,500)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(430,620)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(430,740)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(510,380)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,620)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(320,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(320,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move or rename any pins."/>
    </comp>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(150,370)" to="(150,810)"/>
    <wire from="(150,810)" to="(310,810)"/>
    <wire from="(160,370)" to="(160,790)"/>
    <wire from="(160,790)" to="(310,790)"/>
    <wire from="(170,370)" to="(170,750)"/>
    <wire from="(170,750)" to="(310,750)"/>
    <wire from="(180,370)" to="(180,730)"/>
    <wire from="(180,730)" to="(310,730)"/>
    <wire from="(190,370)" to="(190,690)"/>
    <wire from="(190,690)" to="(310,690)"/>
    <wire from="(200,370)" to="(200,670)"/>
    <wire from="(200,670)" to="(310,670)"/>
    <wire from="(210,370)" to="(210,630)"/>
    <wire from="(210,630)" to="(310,630)"/>
    <wire from="(220,370)" to="(220,610)"/>
    <wire from="(220,610)" to="(310,610)"/>
    <wire from="(230,370)" to="(230,570)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(240,370)" to="(240,550)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(250,370)" to="(250,510)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(260,370)" to="(260,490)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(330,820)" to="(330,830)"/>
    <wire from="(330,830)" to="(360,830)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(360,690)" to="(360,710)"/>
    <wire from="(360,750)" to="(360,770)"/>
    <wire from="(360,810)" to="(360,830)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(380,750)" to="(380,790)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,650)" to="(440,650)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,390)" to="(460,490)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(460,630)" to="(460,730)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,390)" to="(540,610)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(730,280)" to="(750,280)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AWON"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(410,210)" name="DUT"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,230)" to="(460,230)"/>
  </circuit>
</project>
