<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#M16 Components.circ" name="12"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Tunnel">
      <a name="label" val="cur"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cur"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="label" val="nxt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nxt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOT Gate"/>
    <comp lib="1" loc="(410,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,310)" name="NOT Gate"/>
    <comp lib="1" loc="(410,350)" name="NOT Gate"/>
    <comp lib="1" loc="(410,390)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1030)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1100)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1170)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1240)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1310)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1380)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1440)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1490)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1540)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1600)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1670)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1740)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,650)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="NOT Gate"/>
    <comp lib="1" loc="(650,1540)" name="NAND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="NAND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1060)" name="NAND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1040,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,520)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,590)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(430,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(430,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
    </comp>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(1020,490)" to="(1020,570)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(1020,570)" to="(1020,640)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1090,450)" to="(1220,450)"/>
    <wire from="(1090,530)" to="(1210,530)"/>
    <wire from="(1090,600)" to="(1200,600)"/>
    <wire from="(1200,440)" to="(1200,600)"/>
    <wire from="(1210,440)" to="(1210,530)"/>
    <wire from="(1220,440)" to="(1220,450)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(290,1220)" to="(290,1290)"/>
    <wire from="(290,1220)" to="(510,1220)"/>
    <wire from="(290,1290)" to="(290,1530)"/>
    <wire from="(290,1290)" to="(510,1290)"/>
    <wire from="(290,1530)" to="(290,1580)"/>
    <wire from="(290,1530)" to="(510,1530)"/>
    <wire from="(290,1580)" to="(290,1720)"/>
    <wire from="(290,1580)" to="(510,1580)"/>
    <wire from="(290,1720)" to="(510,1720)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,890)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(290,890)" to="(290,1220)"/>
    <wire from="(290,890)" to="(510,890)"/>
    <wire from="(300,1480)" to="(510,1480)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,460)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(300,460)" to="(300,840)"/>
    <wire from="(300,460)" to="(510,460)"/>
    <wire from="(300,840)" to="(300,1480)"/>
    <wire from="(300,840)" to="(510,840)"/>
    <wire from="(310,1110)" to="(310,1440)"/>
    <wire from="(310,1110)" to="(510,1110)"/>
    <wire from="(310,1440)" to="(310,1600)"/>
    <wire from="(310,1440)" to="(510,1440)"/>
    <wire from="(310,1600)" to="(510,1600)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,570)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(310,570)" to="(310,640)"/>
    <wire from="(310,570)" to="(510,570)"/>
    <wire from="(310,640)" to="(310,800)"/>
    <wire from="(310,640)" to="(510,640)"/>
    <wire from="(310,800)" to="(310,900)"/>
    <wire from="(310,800)" to="(510,800)"/>
    <wire from="(310,900)" to="(310,1110)"/>
    <wire from="(310,900)" to="(510,900)"/>
    <wire from="(320,1040)" to="(320,1180)"/>
    <wire from="(320,1040)" to="(510,1040)"/>
    <wire from="(320,1180)" to="(320,1320)"/>
    <wire from="(320,1180)" to="(510,1180)"/>
    <wire from="(320,1320)" to="(320,1680)"/>
    <wire from="(320,1320)" to="(510,1320)"/>
    <wire from="(320,1680)" to="(320,1760)"/>
    <wire from="(320,1680)" to="(510,1680)"/>
    <wire from="(320,1760)" to="(510,1760)"/>
    <wire from="(320,190)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,520)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,520)" to="(320,660)"/>
    <wire from="(320,520)" to="(510,520)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(320,660)" to="(510,660)"/>
    <wire from="(320,730)" to="(320,1040)"/>
    <wire from="(320,730)" to="(510,730)"/>
    <wire from="(330,1120)" to="(330,1260)"/>
    <wire from="(330,1120)" to="(510,1120)"/>
    <wire from="(330,1260)" to="(330,1330)"/>
    <wire from="(330,1260)" to="(510,1260)"/>
    <wire from="(330,1330)" to="(330,1400)"/>
    <wire from="(330,1330)" to="(510,1330)"/>
    <wire from="(330,1400)" to="(330,1620)"/>
    <wire from="(330,1400)" to="(510,1400)"/>
    <wire from="(330,1620)" to="(330,1690)"/>
    <wire from="(330,1620)" to="(510,1620)"/>
    <wire from="(330,1690)" to="(510,1690)"/>
    <wire from="(330,190)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,670)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,670)" to="(330,740)"/>
    <wire from="(330,670)" to="(510,670)"/>
    <wire from="(330,740)" to="(330,980)"/>
    <wire from="(330,740)" to="(510,740)"/>
    <wire from="(330,980)" to="(330,1120)"/>
    <wire from="(330,980)" to="(510,980)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(430,1080)" to="(430,1150)"/>
    <wire from="(430,1080)" to="(510,1080)"/>
    <wire from="(430,1150)" to="(430,1360)"/>
    <wire from="(430,1150)" to="(510,1150)"/>
    <wire from="(430,1360)" to="(430,1430)"/>
    <wire from="(430,1360)" to="(510,1360)"/>
    <wire from="(430,1430)" to="(430,1650)"/>
    <wire from="(430,1430)" to="(510,1430)"/>
    <wire from="(430,1650)" to="(510,1650)"/>
    <wire from="(430,230)" to="(430,700)"/>
    <wire from="(430,700)" to="(430,770)"/>
    <wire from="(430,700)" to="(510,700)"/>
    <wire from="(430,770)" to="(430,1080)"/>
    <wire from="(430,770)" to="(510,770)"/>
    <wire from="(440,1010)" to="(440,1090)"/>
    <wire from="(440,1010)" to="(510,1010)"/>
    <wire from="(440,1090)" to="(440,1160)"/>
    <wire from="(440,1090)" to="(510,1090)"/>
    <wire from="(440,1160)" to="(440,1230)"/>
    <wire from="(440,1160)" to="(510,1160)"/>
    <wire from="(440,1230)" to="(440,1300)"/>
    <wire from="(440,1230)" to="(510,1230)"/>
    <wire from="(440,1300)" to="(440,1370)"/>
    <wire from="(440,1300)" to="(510,1300)"/>
    <wire from="(440,1370)" to="(440,1590)"/>
    <wire from="(440,1370)" to="(510,1370)"/>
    <wire from="(440,1590)" to="(440,1660)"/>
    <wire from="(440,1590)" to="(510,1590)"/>
    <wire from="(440,1660)" to="(440,1730)"/>
    <wire from="(440,1660)" to="(510,1660)"/>
    <wire from="(440,1730)" to="(510,1730)"/>
    <wire from="(440,270)" to="(440,560)"/>
    <wire from="(440,560)" to="(440,630)"/>
    <wire from="(440,560)" to="(510,560)"/>
    <wire from="(440,630)" to="(440,710)"/>
    <wire from="(440,630)" to="(510,630)"/>
    <wire from="(440,710)" to="(440,780)"/>
    <wire from="(440,710)" to="(510,710)"/>
    <wire from="(440,780)" to="(440,1010)"/>
    <wire from="(440,780)" to="(510,780)"/>
    <wire from="(450,1020)" to="(450,1250)"/>
    <wire from="(450,1020)" to="(510,1020)"/>
    <wire from="(450,1250)" to="(450,1390)"/>
    <wire from="(450,1250)" to="(510,1250)"/>
    <wire from="(450,1390)" to="(450,1540)"/>
    <wire from="(450,1390)" to="(510,1390)"/>
    <wire from="(450,1540)" to="(450,1750)"/>
    <wire from="(450,1540)" to="(510,1540)"/>
    <wire from="(450,1750)" to="(510,1750)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(450,510)" to="(450,960)"/>
    <wire from="(450,510)" to="(510,510)"/>
    <wire from="(450,960)" to="(450,1020)"/>
    <wire from="(450,960)" to="(510,960)"/>
    <wire from="(460,1610)" to="(510,1610)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,590)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(460,590)" to="(460,810)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(460,810)" to="(460,860)"/>
    <wire from="(460,810)" to="(510,810)"/>
    <wire from="(460,860)" to="(460,920)"/>
    <wire from="(460,860)" to="(510,860)"/>
    <wire from="(460,920)" to="(460,970)"/>
    <wire from="(460,920)" to="(510,920)"/>
    <wire from="(460,970)" to="(460,1610)"/>
    <wire from="(460,970)" to="(510,970)"/>
    <wire from="(470,1050)" to="(470,1190)"/>
    <wire from="(470,1050)" to="(510,1050)"/>
    <wire from="(470,1190)" to="(470,1450)"/>
    <wire from="(470,1190)" to="(510,1190)"/>
    <wire from="(470,1450)" to="(470,1500)"/>
    <wire from="(470,1450)" to="(510,1450)"/>
    <wire from="(470,1500)" to="(470,1550)"/>
    <wire from="(470,1500)" to="(510,1500)"/>
    <wire from="(470,1550)" to="(510,1550)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(470,430)" to="(470,530)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(470,600)" to="(470,930)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(470,930)" to="(470,1050)"/>
    <wire from="(470,930)" to="(510,930)"/>
    <wire from="(550,1030)" to="(570,1030)"/>
    <wire from="(550,1100)" to="(570,1100)"/>
    <wire from="(550,1170)" to="(580,1170)"/>
    <wire from="(550,1240)" to="(590,1240)"/>
    <wire from="(550,1310)" to="(600,1310)"/>
    <wire from="(550,1380)" to="(590,1380)"/>
    <wire from="(550,1440)" to="(580,1440)"/>
    <wire from="(550,1490)" to="(570,1490)"/>
    <wire from="(550,1540)" to="(610,1540)"/>
    <wire from="(550,1600)" to="(570,1600)"/>
    <wire from="(550,1670)" to="(580,1670)"/>
    <wire from="(550,1740)" to="(590,1740)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(550,790)" to="(590,790)"/>
    <wire from="(550,850)" to="(600,850)"/>
    <wire from="(550,910)" to="(590,910)"/>
    <wire from="(550,970)" to="(580,970)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(570,1050)" to="(620,1050)"/>
    <wire from="(570,1070)" to="(570,1100)"/>
    <wire from="(570,1070)" to="(620,1070)"/>
    <wire from="(570,1490)" to="(570,1530)"/>
    <wire from="(570,1530)" to="(610,1530)"/>
    <wire from="(570,1550)" to="(570,1600)"/>
    <wire from="(570,1550)" to="(610,1550)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(570,600)" to="(610,600)"/>
    <wire from="(570,620)" to="(570,650)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(580,1040)" to="(620,1040)"/>
    <wire from="(580,1080)" to="(580,1170)"/>
    <wire from="(580,1080)" to="(620,1080)"/>
    <wire from="(580,1440)" to="(580,1520)"/>
    <wire from="(580,1520)" to="(610,1520)"/>
    <wire from="(580,1560)" to="(580,1670)"/>
    <wire from="(580,1560)" to="(610,1560)"/>
    <wire from="(580,520)" to="(580,590)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(580,630)" to="(580,720)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(580,970)" to="(580,1040)"/>
    <wire from="(590,1030)" to="(620,1030)"/>
    <wire from="(590,1090)" to="(590,1240)"/>
    <wire from="(590,1090)" to="(620,1090)"/>
    <wire from="(590,1380)" to="(590,1510)"/>
    <wire from="(590,1510)" to="(610,1510)"/>
    <wire from="(590,1570)" to="(590,1740)"/>
    <wire from="(590,1570)" to="(610,1570)"/>
    <wire from="(590,420)" to="(680,420)"/>
    <wire from="(590,470)" to="(590,580)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,640)" to="(590,790)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(590,910)" to="(590,1030)"/>
    <wire from="(600,1020)" to="(620,1020)"/>
    <wire from="(600,1100)" to="(600,1310)"/>
    <wire from="(600,1100)" to="(620,1100)"/>
    <wire from="(600,850)" to="(600,1020)"/>
    <wire from="(650,1540)" to="(710,1540)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(660,1060)" to="(700,1060)"/>
    <wire from="(680,110)" to="(680,420)"/>
    <wire from="(680,110)" to="(750,110)"/>
    <wire from="(690,190)" to="(690,610)"/>
    <wire from="(700,190)" to="(700,1060)"/>
    <wire from="(710,190)" to="(710,1540)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(860,440)" to="(860,600)"/>
    <wire from="(860,600)" to="(1030,600)"/>
    <wire from="(870,440)" to="(870,530)"/>
    <wire from="(870,530)" to="(1030,530)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(880,450)" to="(1030,450)"/>
    <wire from="(960,640)" to="(1020,640)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(160,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 1
0
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="TestTraceMemory"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(330,105)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Edit ROM with input trace of 32 bits"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,190)" to="(100,390)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,390)" to="(630,390)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(150,240)" to="(150,410)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(630,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,210)" to="(780,210)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
  <circuit name="TBRANDOM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TBRANDOM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(170,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,140)" to="(100,390)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,390)" to="(440,390)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(480,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(360,160)" to="(780,160)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,390)" to="(630,390)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(570,330)" to="(690,330)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
</project>
