<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SIGN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="label" val="d0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="d1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uval"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="label" val="uval"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="NOT Gate"/>
    <comp lib="1" loc="(190,710)" name="NOT Gate"/>
    <comp lib="1" loc="(190,720)" name="NOT Gate"/>
    <comp lib="1" loc="(190,740)" name="NOT Gate"/>
    <comp lib="1" loc="(190,750)" name="NOT Gate"/>
    <comp lib="1" loc="(190,830)" name="NOT Gate"/>
    <comp lib="1" loc="(190,840)" name="NOT Gate"/>
    <comp lib="1" loc="(190,860)" name="NOT Gate"/>
    <comp lib="1" loc="(190,870)" name="NOT Gate"/>
    <comp lib="1" loc="(190,880)" name="NOT Gate"/>
    <comp lib="1" loc="(260,760)" name="NAND Gate"/>
    <comp lib="1" loc="(260,820)" name="NAND Gate"/>
    <comp lib="1" loc="(270,410)" name="NOT Gate"/>
    <comp lib="1" loc="(270,500)" name="NOT Gate"/>
    <comp lib="1" loc="(270,550)" name="NOT Gate"/>
    <comp lib="1" loc="(270,600)" name="NOT Gate"/>
    <comp lib="1" loc="(330,430)" name="NAND Gate"/>
    <comp lib="1" loc="(330,480)" name="NAND Gate"/>
    <comp lib="1" loc="(330,530)" name="NAND Gate"/>
    <comp lib="1" loc="(330,580)" name="NAND Gate"/>
    <comp lib="1" loc="(330,640)" name="NAND Gate"/>
    <comp lib="1" loc="(330,690)" name="NAND Gate"/>
    <comp lib="1" loc="(330,750)" name="NAND Gate"/>
    <comp lib="1" loc="(330,830)" name="NAND Gate"/>
    <comp lib="1" loc="(330,890)" name="NAND Gate"/>
    <comp lib="1" loc="(330,940)" name="NAND Gate"/>
    <comp lib="1" loc="(360,530)" name="NOT Gate"/>
    <comp lib="1" loc="(360,580)" name="NOT Gate"/>
    <comp lib="1" loc="(360,640)" name="NOT Gate"/>
    <comp lib="1" loc="(360,690)" name="NOT Gate"/>
    <comp lib="1" loc="(360,890)" name="NOT Gate"/>
    <comp lib="1" loc="(360,940)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NAND Gate"/>
    <comp lib="1" loc="(420,660)" name="NAND Gate"/>
    <comp lib="1" loc="(420,910)" name="NAND Gate"/>
    <comp lib="1" loc="(430,550)" name="NAND Gate"/>
    <comp lib="1" loc="(450,660)" name="NOT Gate"/>
    <comp lib="1" loc="(450,700)" name="NOT Gate"/>
    <comp lib="1" loc="(460,430)" name="NAND Gate"/>
    <comp lib="1" loc="(460,550)" name="NOT Gate"/>
    <comp lib="1" loc="(490,430)" name="NOT Gate"/>
    <comp lib="1" loc="(510,680)" name="NAND Gate"/>
    <comp lib="1" loc="(550,450)" name="NAND Gate"/>
    <comp lib="1" loc="(580,450)" name="NOT Gate"/>
    <comp lib="1" loc="(580,490)" name="NOT Gate"/>
    <comp lib="1" loc="(640,470)" name="NAND Gate"/>
    <comp lib="1" loc="(690,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,120)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(330,80)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,240)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,320)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,170)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,90)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,100)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(320,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(320,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move or rename any pins."/>
    </comp>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(130,770)" to="(140,770)"/>
    <wire from="(130,890)" to="(140,890)"/>
    <wire from="(160,210)" to="(160,380)"/>
    <wire from="(160,730)" to="(270,730)"/>
    <wire from="(160,850)" to="(270,850)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,400)" to="(170,600)"/>
    <wire from="(170,600)" to="(240,600)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(180,400)" to="(180,560)"/>
    <wire from="(180,560)" to="(270,560)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(190,400)" to="(190,550)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(190,700)" to="(230,700)"/>
    <wire from="(190,710)" to="(240,710)"/>
    <wire from="(190,720)" to="(250,720)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(190,750)" to="(190,780)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(190,800)" to="(190,830)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(190,860)" to="(250,860)"/>
    <wire from="(190,870)" to="(240,870)"/>
    <wire from="(190,880)" to="(230,880)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(230,620)" to="(230,700)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(230,880)" to="(230,960)"/>
    <wire from="(230,960)" to="(270,960)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,660)" to="(240,710)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(240,870)" to="(240,920)"/>
    <wire from="(240,920)" to="(270,920)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,670)" to="(250,720)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,860)" to="(250,910)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(260,720)" to="(330,720)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(260,810)" to="(260,820)"/>
    <wire from="(260,810)" to="(270,810)"/>
    <wire from="(260,860)" to="(260,870)"/>
    <wire from="(260,860)" to="(330,860)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,720)" to="(330,750)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(330,830)" to="(330,860)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(360,930)" to="(360,940)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(420,700)" to="(420,910)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,470)" to="(460,550)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(550,490)" to="(550,680)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(710,280)" to="(710,420)"/>
    <wire from="(730,280)" to="(730,470)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(750,240)" to="(820,240)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SIGN"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(430,210)" name="DUT"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,230)" to="(510,230)"/>
  </circuit>
</project>
