<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SIGN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="value" val="0x50"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Constant">
      <a name="value" val="0x14"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Constant">
      <a name="value" val="0x50"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Constant">
      <a name="value" val="0x28"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="label" val="d0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="uval"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant"/>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="label" val="uval"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="TC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="NAND Gate">
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(230,240)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,320)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Adder"/>
    <comp lib="3" loc="(480,160)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,80)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,90)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(610,130)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(320,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(320,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move or rename any pins."/>
    </comp>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(140,260)" to="(140,680)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(150,310)" to="(150,600)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(160,210)" to="(160,380)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,420)" to="(170,520)"/>
    <wire from="(170,520)" to="(370,520)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(180,400)" to="(180,510)"/>
    <wire from="(180,510)" to="(360,510)"/>
    <wire from="(180,540)" to="(390,540)"/>
    <wire from="(180,550)" to="(400,550)"/>
    <wire from="(180,560)" to="(260,560)"/>
    <wire from="(180,620)" to="(430,620)"/>
    <wire from="(180,630)" to="(440,630)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(190,180)" to="(380,180)"/>
    <wire from="(190,420)" to="(190,500)"/>
    <wire from="(190,500)" to="(350,500)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(200,400)" to="(200,490)"/>
    <wire from="(200,490)" to="(340,490)"/>
    <wire from="(200,530)" to="(380,530)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(200,610)" to="(420,610)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(210,670)" to="(220,670)"/>
    <wire from="(220,100)" to="(380,100)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(230,420)" to="(560,420)"/>
    <wire from="(230,60)" to="(380,60)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(250,80)" to="(250,220)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(300,650)" to="(450,650)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,430)" to="(560,430)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(340,440)" to="(560,440)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(560,450)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(360,460)" to="(560,460)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(370,470)" to="(560,470)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(380,480)" to="(560,480)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(390,500)" to="(560,500)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(400,510)" to="(560,510)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(410,520)" to="(560,520)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,530)" to="(420,610)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,540)" to="(430,620)"/>
    <wire from="(430,540)" to="(560,540)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(440,550)" to="(560,550)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,560)" to="(450,650)"/>
    <wire from="(450,560)" to="(560,560)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,220)" to="(660,220)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(620,490)" to="(650,490)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(710,280)" to="(710,420)"/>
    <wire from="(730,280)" to="(730,470)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(750,240)" to="(820,240)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SIGN"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(430,210)" name="DUT"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,230)" to="(510,230)"/>
  </circuit>
</project>
