<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#M16 Components.circ" name="12"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nagb"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="din1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="din2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="din3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="go1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="go2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="go3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go1"/>
    </comp>
    <comp lib="0" loc="(180,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nagb"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="ngo1"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ngo2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="ngo3"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="din1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="nrst"/>
    </comp>
    <comp lib="0" loc="(240,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ngo1"/>
    </comp>
    <comp lib="0" loc="(240,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="nrst"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nrst"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="label" val="nab"/>
    </comp>
    <comp lib="0" loc="(380,1190)" name="Tunnel">
      <a name="label" val="d1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nrst"/>
    </comp>
    <comp lib="0" loc="(440,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clb"/>
    </comp>
    <comp lib="0" loc="(450,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nagb"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="label" val="ncb"/>
    </comp>
    <comp lib="0" loc="(480,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clb"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go2"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(520,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nagb"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="din2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nclb"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clb"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nrst"/>
    </comp>
    <comp lib="0" loc="(580,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ngo2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go1"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nrst"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nrst"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nab"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go2"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nrst"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nrst"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nab"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go3"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nrst"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nrst"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ncb"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ngo1"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ngo2"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ngo3"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ngo1"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ngo2"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ngo3"/>
    </comp>
    <comp lib="0" loc="(700,1180)" name="Tunnel">
      <a name="label" val="d2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nagb"/>
    </comp>
    <comp lib="0" loc="(720,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,970)" name="Tunnel">
      <a name="label" val="clb"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nrst"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nrst"/>
    </comp>
    <comp lib="0" loc="(830,1010)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Tunnel">
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(830,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="din3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go3"/>
    </comp>
    <comp lib="0" loc="(840,1130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,1180)" name="Tunnel">
      <a name="label" val="d3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,1200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,1040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,1250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,1030)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,1200)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,570)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(760,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,1020)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(180,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(180,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(180,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(880,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(415,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your design below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(415,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
    </comp>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(110,1020)" to="(140,1020)"/>
    <wire from="(120,810)" to="(170,810)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(150,480)" to="(150,630)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(160,750)" to="(180,750)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(170,630)" to="(170,770)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(170,770)" to="(170,810)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(170,810)" to="(330,810)"/>
    <wire from="(180,1020)" to="(190,1020)"/>
    <wire from="(180,1220)" to="(190,1220)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(180,980)" to="(190,980)"/>
    <wire from="(190,1000)" to="(190,1020)"/>
    <wire from="(190,1210)" to="(190,1220)"/>
    <wire from="(190,1210)" to="(210,1210)"/>
    <wire from="(200,1190)" to="(210,1190)"/>
    <wire from="(220,910)" to="(230,910)"/>
    <wire from="(220,950)" to="(230,950)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(230,990)" to="(270,990)"/>
    <wire from="(240,1240)" to="(250,1240)"/>
    <wire from="(240,1290)" to="(320,1290)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,500)" to="(240,590)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,590)" to="(240,680)"/>
    <wire from="(240,680)" to="(300,680)"/>
    <wire from="(240,730)" to="(350,730)"/>
    <wire from="(250,1200)" to="(260,1200)"/>
    <wire from="(250,1220)" to="(250,1240)"/>
    <wire from="(250,1220)" to="(260,1220)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(250,490)" to="(250,670)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(270,920)" to="(270,970)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(290,570)" to="(290,620)"/>
    <wire from="(300,1210)" to="(320,1210)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,980)" to="(310,1140)"/>
    <wire from="(320,1140)" to="(320,1190)"/>
    <wire from="(320,1230)" to="(320,1290)"/>
    <wire from="(320,1290)" to="(640,1290)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(330,550)" to="(330,810)"/>
    <wire from="(330,810)" to="(430,810)"/>
    <wire from="(350,620)" to="(350,730)"/>
    <wire from="(350,730)" to="(420,730)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(400,460)" to="(640,460)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(400,530)" to="(400,650)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,520)" to="(420,730)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(430,570)" to="(430,810)"/>
    <wire from="(430,570)" to="(500,570)"/>
    <wire from="(430,810)" to="(630,810)"/>
    <wire from="(440,1150)" to="(450,1150)"/>
    <wire from="(450,1070)" to="(460,1070)"/>
    <wire from="(460,1230)" to="(470,1230)"/>
    <wire from="(470,1220)" to="(470,1230)"/>
    <wire from="(470,1220)" to="(490,1220)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(480,1200)" to="(490,1200)"/>
    <wire from="(490,1110)" to="(500,1110)"/>
    <wire from="(490,1150)" to="(500,1150)"/>
    <wire from="(500,1030)" to="(510,1030)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(500,1130)" to="(500,1150)"/>
    <wire from="(500,1270)" to="(510,1270)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(510,1260)" to="(510,1270)"/>
    <wire from="(510,1260)" to="(530,1260)"/>
    <wire from="(520,1240)" to="(530,1240)"/>
    <wire from="(530,1210)" to="(570,1210)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(540,1120)" to="(560,1120)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(550,1030)" to="(550,1040)"/>
    <wire from="(550,1030)" to="(590,1030)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(550,980)" to="(550,1000)"/>
    <wire from="(560,1040)" to="(560,1120)"/>
    <wire from="(560,1040)" to="(590,1040)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(570,1190)" to="(570,1210)"/>
    <wire from="(570,1190)" to="(600,1190)"/>
    <wire from="(570,1250)" to="(580,1250)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,530)" to="(570,660)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(580,1200)" to="(580,1250)"/>
    <wire from="(580,1200)" to="(600,1200)"/>
    <wire from="(580,1270)" to="(590,1270)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(590,1210)" to="(590,1270)"/>
    <wire from="(590,1210)" to="(600,1210)"/>
    <wire from="(590,970)" to="(590,1020)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(60,410)" to="(60,420)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(60,510)" to="(80,510)"/>
    <wire from="(60,540)" to="(100,540)"/>
    <wire from="(60,560)" to="(100,560)"/>
    <wire from="(60,560)" to="(60,570)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(60,660)" to="(80,660)"/>
    <wire from="(60,680)" to="(100,680)"/>
    <wire from="(60,700)" to="(100,700)"/>
    <wire from="(60,700)" to="(60,710)"/>
    <wire from="(60,770)" to="(70,770)"/>
    <wire from="(60,800)" to="(80,800)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(630,570)" to="(630,810)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(630,810)" to="(880,810)"/>
    <wire from="(640,1030)" to="(640,1110)"/>
    <wire from="(640,1110)" to="(640,1180)"/>
    <wire from="(640,1220)" to="(640,1290)"/>
    <wire from="(640,1290)" to="(850,1290)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(680,110)" to="(750,110)"/>
    <wire from="(680,140)" to="(750,140)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(70,450)" to="(130,450)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(70,460)" to="(70,480)"/>
    <wire from="(70,600)" to="(130,600)"/>
    <wire from="(70,610)" to="(130,610)"/>
    <wire from="(70,610)" to="(70,630)"/>
    <wire from="(70,740)" to="(120,740)"/>
    <wire from="(70,750)" to="(120,750)"/>
    <wire from="(70,750)" to="(70,770)"/>
    <wire from="(700,630)" to="(700,670)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(710,530)" to="(770,530)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(720,1000)" to="(730,1000)"/>
    <wire from="(720,1030)" to="(730,1030)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(730,1020)" to="(730,1030)"/>
    <wire from="(730,460)" to="(730,570)"/>
    <wire from="(730,570)" to="(820,570)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(740,970)" to="(740,990)"/>
    <wire from="(740,970)" to="(750,970)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <wire from="(760,1010)" to="(780,1010)"/>
    <wire from="(760,1030)" to="(760,1050)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(80,470)" to="(130,470)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(80,620)" to="(130,620)"/>
    <wire from="(80,620)" to="(80,660)"/>
    <wire from="(80,760)" to="(120,760)"/>
    <wire from="(80,760)" to="(80,800)"/>
    <wire from="(820,1010)" to="(830,1010)"/>
    <wire from="(820,1030)" to="(830,1030)"/>
    <wire from="(820,580)" to="(820,610)"/>
    <wire from="(830,1030)" to="(830,1040)"/>
    <wire from="(830,1170)" to="(840,1170)"/>
    <wire from="(830,1200)" to="(850,1200)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(840,1130)" to="(840,1170)"/>
    <wire from="(840,1170)" to="(850,1170)"/>
    <wire from="(850,1170)" to="(850,1180)"/>
    <wire from="(850,1220)" to="(850,1290)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(880,570)" to="(880,810)"/>
    <wire from="(940,530)" to="(980,530)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,320)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(230,420)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(460,200)" name="DUT"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,220)" to="(500,220)"/>
  </circuit>
</project>
