<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,1000)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AWON"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NOT Gate"/>
    <comp lib="1" loc="(630,380)" name="NOT Gate"/>
    <comp lib="1" loc="(690,320)" name="NOT Gate"/>
    <comp lib="1" loc="(690,360)" name="NAND Gate"/>
    <comp lib="1" loc="(750,340)" name="NAND Gate"/>
    <comp lib="2" loc="(740,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,1130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,350)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(400,590)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(410,1070)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(410,710)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(410,830)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(410,950)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,470)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,710)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,950)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(570,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,710)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(320,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(320,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move or rename any pins."/>
    </comp>
    <wire from="(10,160)" to="(10,290)"/>
    <wire from="(10,160)" to="(690,160)"/>
    <wire from="(10,290)" to="(110,290)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(110,170)" to="(680,170)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(110,290)" to="(110,670)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(120,220)" to="(120,660)"/>
    <wire from="(120,660)" to="(280,660)"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(130,1140)" to="(290,1140)"/>
    <wire from="(130,220)" to="(130,640)"/>
    <wire from="(130,640)" to="(280,640)"/>
    <wire from="(130,700)" to="(130,1140)"/>
    <wire from="(140,1120)" to="(290,1120)"/>
    <wire from="(140,220)" to="(140,600)"/>
    <wire from="(140,600)" to="(280,600)"/>
    <wire from="(140,700)" to="(140,1120)"/>
    <wire from="(150,1080)" to="(290,1080)"/>
    <wire from="(150,220)" to="(150,580)"/>
    <wire from="(150,580)" to="(280,580)"/>
    <wire from="(150,700)" to="(150,1080)"/>
    <wire from="(160,1060)" to="(290,1060)"/>
    <wire from="(160,220)" to="(160,540)"/>
    <wire from="(160,540)" to="(280,540)"/>
    <wire from="(160,700)" to="(160,1060)"/>
    <wire from="(170,1020)" to="(290,1020)"/>
    <wire from="(170,220)" to="(170,520)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(170,700)" to="(170,1020)"/>
    <wire from="(180,1000)" to="(290,1000)"/>
    <wire from="(180,220)" to="(180,480)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(180,700)" to="(180,1000)"/>
    <wire from="(190,220)" to="(190,460)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(190,700)" to="(190,960)"/>
    <wire from="(190,960)" to="(290,960)"/>
    <wire from="(200,220)" to="(200,420)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(200,700)" to="(200,940)"/>
    <wire from="(200,940)" to="(290,940)"/>
    <wire from="(210,220)" to="(210,400)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(210,700)" to="(210,900)"/>
    <wire from="(210,900)" to="(290,900)"/>
    <wire from="(220,220)" to="(220,360)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,700)" to="(220,880)"/>
    <wire from="(220,880)" to="(290,880)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(230,700)" to="(230,840)"/>
    <wire from="(230,840)" to="(290,840)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,700)" to="(240,820)"/>
    <wire from="(240,820)" to="(290,820)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,700)" to="(250,780)"/>
    <wire from="(250,780)" to="(290,780)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,700)" to="(260,760)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,700)" to="(270,720)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(280,700)" to="(290,700)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(310,1030)" to="(310,1040)"/>
    <wire from="(310,1040)" to="(340,1040)"/>
    <wire from="(310,1090)" to="(310,1100)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(310,1150)" to="(310,1160)"/>
    <wire from="(310,1160)" to="(340,1160)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(310,740)" to="(340,740)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,850)" to="(310,860)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(310,910)" to="(310,920)"/>
    <wire from="(310,920)" to="(340,920)"/>
    <wire from="(310,970)" to="(310,980)"/>
    <wire from="(310,980)" to="(340,980)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(330,1010)" to="(340,1010)"/>
    <wire from="(330,1070)" to="(340,1070)"/>
    <wire from="(330,1130)" to="(340,1130)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(340,1020)" to="(340,1040)"/>
    <wire from="(340,1080)" to="(340,1100)"/>
    <wire from="(340,1140)" to="(340,1160)"/>
    <wire from="(340,720)" to="(340,740)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(340,840)" to="(340,860)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(340,960)" to="(340,980)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(360,1060)" to="(370,1060)"/>
    <wire from="(360,1080)" to="(360,1120)"/>
    <wire from="(360,1080)" to="(370,1080)"/>
    <wire from="(360,700)" to="(370,700)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(360,820)" to="(370,820)"/>
    <wire from="(360,840)" to="(360,880)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(360,960)" to="(360,1000)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(390,1090)" to="(390,1100)"/>
    <wire from="(390,1100)" to="(420,1100)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(390,850)" to="(390,860)"/>
    <wire from="(390,860)" to="(420,860)"/>
    <wire from="(390,970)" to="(390,980)"/>
    <wire from="(390,980)" to="(420,980)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(410,1070)" to="(420,1070)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(420,1080)" to="(420,1100)"/>
    <wire from="(420,720)" to="(420,740)"/>
    <wire from="(420,840)" to="(420,860)"/>
    <wire from="(420,960)" to="(420,980)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,480)" to="(430,580)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(440,720)" to="(440,820)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(440,940)" to="(450,940)"/>
    <wire from="(440,960)" to="(440,1060)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(470,970)" to="(470,980)"/>
    <wire from="(470,980)" to="(500,980)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(500,960)" to="(500,980)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,240)" to="(510,460)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(520,720)" to="(520,940)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(550,320)" to="(660,320)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(590,210)" to="(590,710)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(600,380)" to="(600,740)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(780,300)" to="(780,340)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AWON"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(410,210)" name="DUT"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,230)" to="(460,230)"/>
  </circuit>
</project>
