<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#M16 Components.circ" name="12"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Tunnel">
      <a name="label" val="cur"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cur"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="label" val="nxt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nxt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,240)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NOT Gate"/>
    <comp lib="1" loc="(320,520)" name="NOT Gate"/>
    <comp lib="1" loc="(320,560)" name="NOT Gate"/>
    <comp lib="1" loc="(320,600)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1030)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1080)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1030)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(950,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1040,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,570)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(430,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(430,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
    </comp>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(1090,430)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1150,460)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(1090,550)" to="(1090,580)"/>
    <wire from="(1090,580)" to="(1160,580)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(1110,300)" to="(1110,380)"/>
    <wire from="(1110,420)" to="(1110,500)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(1110,540)" to="(1110,620)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(1120,120)" to="(1120,210)"/>
    <wire from="(1120,280)" to="(1120,420)"/>
    <wire from="(1130,280)" to="(1130,540)"/>
    <wire from="(1140,320)" to="(1140,340)"/>
    <wire from="(1150,320)" to="(1150,460)"/>
    <wire from="(1160,320)" to="(1160,580)"/>
    <wire from="(150,110)" to="(150,470)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(210,1020)" to="(210,1070)"/>
    <wire from="(210,1020)" to="(410,1020)"/>
    <wire from="(210,1070)" to="(410,1070)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,480)" to="(210,770)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(210,770)" to="(210,920)"/>
    <wire from="(210,770)" to="(410,770)"/>
    <wire from="(210,920)" to="(210,1020)"/>
    <wire from="(210,920)" to="(410,920)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(220,520)" to="(220,780)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(220,780)" to="(220,930)"/>
    <wire from="(220,780)" to="(410,780)"/>
    <wire from="(220,930)" to="(220,990)"/>
    <wire from="(220,930)" to="(410,930)"/>
    <wire from="(220,990)" to="(410,990)"/>
    <wire from="(230,440)" to="(230,560)"/>
    <wire from="(230,560)" to="(230,690)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(230,690)" to="(230,720)"/>
    <wire from="(230,690)" to="(410,690)"/>
    <wire from="(230,720)" to="(410,720)"/>
    <wire from="(240,440)" to="(240,600)"/>
    <wire from="(240,600)" to="(240,790)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(240,790)" to="(240,840)"/>
    <wire from="(240,790)" to="(410,790)"/>
    <wire from="(240,840)" to="(240,890)"/>
    <wire from="(240,840)" to="(410,840)"/>
    <wire from="(240,890)" to="(410,890)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(340,480)" to="(340,670)"/>
    <wire from="(340,670)" to="(340,820)"/>
    <wire from="(340,670)" to="(410,670)"/>
    <wire from="(340,820)" to="(340,970)"/>
    <wire from="(340,820)" to="(410,820)"/>
    <wire from="(340,970)" to="(410,970)"/>
    <wire from="(350,1030)" to="(350,1080)"/>
    <wire from="(350,1030)" to="(410,1030)"/>
    <wire from="(350,1080)" to="(410,1080)"/>
    <wire from="(350,520)" to="(350,870)"/>
    <wire from="(350,870)" to="(350,1030)"/>
    <wire from="(350,870)" to="(410,870)"/>
    <wire from="(360,1040)" to="(410,1040)"/>
    <wire from="(360,560)" to="(360,880)"/>
    <wire from="(360,880)" to="(360,1040)"/>
    <wire from="(360,880)" to="(410,880)"/>
    <wire from="(370,1090)" to="(410,1090)"/>
    <wire from="(370,600)" to="(370,740)"/>
    <wire from="(370,740)" to="(370,940)"/>
    <wire from="(370,740)" to="(410,740)"/>
    <wire from="(370,940)" to="(370,1090)"/>
    <wire from="(370,940)" to="(410,940)"/>
    <wire from="(450,1030)" to="(490,1030)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(450,880)" to="(490,880)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(470,1020)" to="(490,1020)"/>
    <wire from="(470,1040)" to="(470,1080)"/>
    <wire from="(470,1040)" to="(490,1040)"/>
    <wire from="(470,680)" to="(470,720)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(470,740)" to="(470,780)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(470,830)" to="(470,870)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(470,890)" to="(470,930)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(470,980)" to="(470,1020)"/>
    <wire from="(530,1030)" to="(580,1030)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(530,880)" to="(570,880)"/>
    <wire from="(560,440)" to="(560,730)"/>
    <wire from="(570,440)" to="(570,880)"/>
    <wire from="(580,440)" to="(580,1030)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(680,110)" to="(750,110)"/>
    <wire from="(680,120)" to="(1120,120)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(840,180)" to="(840,250)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(850,330)" to="(850,380)"/>
    <wire from="(850,380)" to="(1030,380)"/>
    <wire from="(850,380)" to="(850,500)"/>
    <wire from="(850,500)" to="(1030,500)"/>
    <wire from="(850,500)" to="(850,620)"/>
    <wire from="(850,620)" to="(1030,620)"/>
    <wire from="(860,320)" to="(860,580)"/>
    <wire from="(860,580)" to="(910,580)"/>
    <wire from="(870,320)" to="(870,460)"/>
    <wire from="(870,460)" to="(910,460)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(910,460)" to="(910,490)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(910,490)" to="(930,490)"/>
    <wire from="(910,580)" to="(910,610)"/>
    <wire from="(910,580)" to="(950,580)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(920,300)" to="(1110,300)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(920,420)" to="(1110,420)"/>
    <wire from="(920,420)" to="(920,470)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(920,540)" to="(1110,540)"/>
    <wire from="(920,540)" to="(920,590)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(940,310)" to="(1090,310)"/>
    <wire from="(940,310)" to="(940,320)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(940,430)" to="(1090,430)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(940,550)" to="(1090,550)"/>
    <wire from="(940,550)" to="(940,560)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(990,590)" to="(990,600)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(160,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 1
0
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="TestTraceMemory"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(330,105)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Edit ROM with input trace of 32 bits"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,190)" to="(100,390)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,390)" to="(650,390)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(150,240)" to="(150,410)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(630,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,210)" to="(780,210)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
  <circuit name="TBRANDOM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TBRANDOM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(170,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,140)" to="(100,390)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,390)" to="(440,390)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(480,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(360,160)" to="(780,160)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,390)" to="(650,390)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(570,330)" to="(690,330)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
</project>
