<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#M16 Components.circ" name="12"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Tunnel">
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Tunnel">
      <a name="label" val="nagtb1"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Tunnel">
      <a name="label" val="agtb1"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Constant"/>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="agtb"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Tunnel">
      <a name="label" val="cltb"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Tunnel">
      <a name="label" val="ncltb"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NRST"/>
    </comp>
    <comp lib="0" loc="(1500,350)" name="Tunnel">
      <a name="label" val="nagtb2"/>
    </comp>
    <comp lib="0" loc="(1520,230)" name="Tunnel">
      <a name="label" val="agtb2"/>
    </comp>
    <comp lib="0" loc="(1560,310)" name="Tunnel">
      <a name="label" val="agtb"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="DIN1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="DIN2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="DIN3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="NRST"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NRST"/>
    </comp>
    <comp lib="0" loc="(1760,230)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="cltb"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cltb"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="agtb"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cltb"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="agtb"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Great"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="label" val="Great"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Constant"/>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NRST"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NRST"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="agtb"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Great"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Constant"/>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Tunnel">
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NRST"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NRST"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nagtb1"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ncltb"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nagtb2"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NRST"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="NAND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1090,230)" name="NOT Gate"/>
    <comp lib="1" loc="(120,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="1" loc="(170,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1700,230)" name="NOT Gate"/>
    <comp lib="1" loc="(200,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NAND Gate">
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="NOT Gate"/>
    <comp lib="1" loc="(560,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="NOT Gate"/>
    <comp lib="1" loc="(920,470)" name="NOT Gate">
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(960,550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1100,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="agtb1"/>
    </comp>
    <comp lib="4" loc="(1240,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="cltb"/>
    </comp>
    <comp lib="4" loc="(1450,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="agtb2"/>
    </comp>
    <comp lib="4" loc="(1710,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(680,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(980,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="8" loc="(415,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your design below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(415,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
    </comp>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(1000,110)" to="(1000,200)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1060,550)" to="(1060,630)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(1070,540)" to="(1070,600)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(1090,270)" to="(1090,330)"/>
    <wire from="(1090,330)" to="(1230,330)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(110,770)" to="(300,770)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1150,270)" to="(1150,320)"/>
    <wire from="(1150,320)" to="(1150,350)"/>
    <wire from="(1150,320)" to="(1520,320)"/>
    <wire from="(1160,180)" to="(1160,230)"/>
    <wire from="(1160,250)" to="(1160,300)"/>
    <wire from="(1160,300)" to="(1310,300)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,630)" to="(240,630)"/>
    <wire from="(1200,230)" to="(1200,240)"/>
    <wire from="(1230,270)" to="(1230,330)"/>
    <wire from="(1230,330)" to="(1440,330)"/>
    <wire from="(1290,180)" to="(1290,230)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(1300,210)" to="(1300,270)"/>
    <wire from="(1300,210)" to="(1330,210)"/>
    <wire from="(1300,270)" to="(1300,350)"/>
    <wire from="(1310,290)" to="(1310,300)"/>
    <wire from="(1310,290)" to="(1370,290)"/>
    <wire from="(1320,230)" to="(1320,300)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(1320,300)" to="(1500,300)"/>
    <wire from="(1370,240)" to="(1370,290)"/>
    <wire from="(1370,290)" to="(1610,290)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(1440,270)" to="(1440,330)"/>
    <wire from="(1440,330)" to="(1690,330)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(1500,230)" to="(1510,230)"/>
    <wire from="(1500,270)" to="(1500,300)"/>
    <wire from="(1500,300)" to="(1500,350)"/>
    <wire from="(1500,300)" to="(1520,300)"/>
    <wire from="(1510,230)" to="(1510,270)"/>
    <wire from="(1510,230)" to="(1520,230)"/>
    <wire from="(1510,270)" to="(1600,270)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(1600,220)" to="(1600,270)"/>
    <wire from="(1600,220)" to="(1630,220)"/>
    <wire from="(1610,230)" to="(1610,290)"/>
    <wire from="(1610,230)" to="(1630,230)"/>
    <wire from="(1620,240)" to="(1620,290)"/>
    <wire from="(1620,240)" to="(1630,240)"/>
    <wire from="(1620,290)" to="(1770,290)"/>
    <wire from="(1690,270)" to="(1690,330)"/>
    <wire from="(1690,270)" to="(1700,270)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,650)" to="(170,690)"/>
    <wire from="(170,650)" to="(240,650)"/>
    <wire from="(1760,270)" to="(1770,270)"/>
    <wire from="(1770,270)" to="(1770,290)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(300,480)" to="(300,620)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(300,660)" to="(300,770)"/>
    <wire from="(300,770)" to="(680,770)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(530,630)" to="(610,630)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(540,650)" to="(610,650)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(550,660)" to="(550,730)"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(560,390)" to="(560,440)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(580,410)" to="(580,530)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(670,550)" to="(670,640)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(680,110)" to="(750,110)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(680,390)" to="(680,530)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(680,570)" to="(680,770)"/>
    <wire from="(680,770)" to="(980,770)"/>
    <wire from="(70,620)" to="(80,620)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(760,550)" to="(760,630)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(770,540)" to="(770,600)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(80,640)" to="(80,650)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(870,200)" to="(970,200)"/>
    <wire from="(870,230)" to="(960,230)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(870,540)" to="(920,540)"/>
    <wire from="(880,250)" to="(1000,250)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(890,470)" to="(890,490)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(910,110)" to="(1000,110)"/>
    <wire from="(910,140)" to="(990,140)"/>
    <wire from="(910,170)" to="(980,170)"/>
    <wire from="(910,420)" to="(910,450)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(940,300)" to="(990,300)"/>
    <wire from="(940,330)" to="(1090,330)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(960,240)" to="(1000,240)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(960,510)" to="(960,530)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(970,200)" to="(970,230)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(980,170)" to="(980,220)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(980,570)" to="(980,770)"/>
    <wire from="(990,140)" to="(990,210)"/>
    <wire from="(990,210)" to="(1000,210)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(990,260)" to="(990,300)"/>
    <wire from="(990,300)" to="(1160,300)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,320)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(230,420)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(460,200)" name="DUT"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,220)" to="(500,220)"/>
  </circuit>
</project>
