<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#M16 Components.circ" name="12"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Tunnel">
      <a name="label" val="cur"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cur"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,690)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
    <comp lib="1" loc="(410,410)" name="NOT Gate"/>
    <comp lib="1" loc="(410,450)" name="NOT Gate"/>
    <comp lib="1" loc="(410,490)" name="NOT Gate"/>
    <comp lib="1" loc="(410,530)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1000)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1160)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1220)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,900)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="NOT Gate"/>
    <comp lib="1" loc="(640,670)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,870)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1090)" name="NAND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,460)" name="NOT Gate"/>
    <comp lib="1" loc="(950,580)" name="NOT Gate"/>
    <comp lib="1" loc="(950,690)" name="NOT Gate"/>
    <comp lib="1" loc="(990,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,570)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,680)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,710)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1040,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,570)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,680)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(430,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(430,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
    </comp>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(1020,500)" to="(1020,620)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(1020,620)" to="(1020,730)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(1020,730)" to="(1020,750)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(1090,420)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1220,460)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(1090,540)" to="(1090,580)"/>
    <wire from="(1090,580)" to="(1210,580)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(1090,650)" to="(1090,690)"/>
    <wire from="(1090,690)" to="(1200,690)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(1100,410)" to="(1100,500)"/>
    <wire from="(1100,530)" to="(1100,620)"/>
    <wire from="(1100,640)" to="(1100,730)"/>
    <wire from="(1200,440)" to="(1200,690)"/>
    <wire from="(1210,440)" to="(1210,580)"/>
    <wire from="(1220,440)" to="(1220,460)"/>
    <wire from="(150,110)" to="(150,360)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(180,170)" to="(180,390)"/>
    <wire from="(180,390)" to="(300,390)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(290,1100)" to="(290,1150)"/>
    <wire from="(290,1100)" to="(510,1100)"/>
    <wire from="(290,1150)" to="(290,1200)"/>
    <wire from="(290,1150)" to="(510,1150)"/>
    <wire from="(290,1200)" to="(510,1200)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,710)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(290,710)" to="(290,940)"/>
    <wire from="(290,710)" to="(510,710)"/>
    <wire from="(290,940)" to="(290,1100)"/>
    <wire from="(290,940)" to="(510,940)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(310,1000)" to="(310,1050)"/>
    <wire from="(310,1000)" to="(510,1000)"/>
    <wire from="(310,1050)" to="(310,1210)"/>
    <wire from="(310,1050)" to="(510,1050)"/>
    <wire from="(310,1210)" to="(510,1210)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(310,450)" to="(310,720)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(310,720)" to="(310,950)"/>
    <wire from="(310,720)" to="(510,720)"/>
    <wire from="(310,950)" to="(310,1000)"/>
    <wire from="(310,950)" to="(510,950)"/>
    <wire from="(320,1230)" to="(510,1230)"/>
    <wire from="(320,330)" to="(320,490)"/>
    <wire from="(320,490)" to="(320,620)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(320,620)" to="(510,620)"/>
    <wire from="(320,650)" to="(320,1230)"/>
    <wire from="(320,650)" to="(510,650)"/>
    <wire from="(330,1240)" to="(510,1240)"/>
    <wire from="(330,330)" to="(330,530)"/>
    <wire from="(330,530)" to="(330,750)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(330,750)" to="(330,800)"/>
    <wire from="(330,750)" to="(510,750)"/>
    <wire from="(330,800)" to="(330,850)"/>
    <wire from="(330,800)" to="(510,800)"/>
    <wire from="(330,850)" to="(330,910)"/>
    <wire from="(330,850)" to="(510,850)"/>
    <wire from="(330,910)" to="(330,1240)"/>
    <wire from="(330,910)" to="(510,910)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(430,1040)" to="(510,1040)"/>
    <wire from="(430,370)" to="(430,600)"/>
    <wire from="(430,600)" to="(430,780)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(430,780)" to="(430,830)"/>
    <wire from="(430,780)" to="(510,780)"/>
    <wire from="(430,830)" to="(430,990)"/>
    <wire from="(430,830)" to="(510,830)"/>
    <wire from="(430,990)" to="(430,1040)"/>
    <wire from="(430,990)" to="(510,990)"/>
    <wire from="(440,1080)" to="(610,1080)"/>
    <wire from="(440,410)" to="(440,690)"/>
    <wire from="(440,690)" to="(440,870)"/>
    <wire from="(440,690)" to="(570,690)"/>
    <wire from="(440,870)" to="(440,1080)"/>
    <wire from="(440,870)" to="(600,870)"/>
    <wire from="(450,1110)" to="(450,1160)"/>
    <wire from="(450,1110)" to="(510,1110)"/>
    <wire from="(450,1160)" to="(510,1160)"/>
    <wire from="(450,450)" to="(450,550)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(450,610)" to="(450,790)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(450,790)" to="(450,890)"/>
    <wire from="(450,790)" to="(510,790)"/>
    <wire from="(450,890)" to="(450,1110)"/>
    <wire from="(450,890)" to="(510,890)"/>
    <wire from="(460,1010)" to="(460,1120)"/>
    <wire from="(460,1010)" to="(510,1010)"/>
    <wire from="(460,1120)" to="(510,1120)"/>
    <wire from="(460,490)" to="(460,560)"/>
    <wire from="(460,560)" to="(460,740)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(460,740)" to="(460,840)"/>
    <wire from="(460,740)" to="(510,740)"/>
    <wire from="(460,840)" to="(460,900)"/>
    <wire from="(460,840)" to="(510,840)"/>
    <wire from="(460,900)" to="(460,1010)"/>
    <wire from="(460,900)" to="(510,900)"/>
    <wire from="(470,1060)" to="(470,1170)"/>
    <wire from="(470,1060)" to="(510,1060)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(470,570)" to="(470,670)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(470,670)" to="(470,960)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(470,960)" to="(470,1060)"/>
    <wire from="(470,960)" to="(510,960)"/>
    <wire from="(550,1000)" to="(590,1000)"/>
    <wire from="(550,1050)" to="(580,1050)"/>
    <wire from="(550,1110)" to="(570,1110)"/>
    <wire from="(550,1160)" to="(580,1160)"/>
    <wire from="(550,1220)" to="(590,1220)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(550,790)" to="(580,790)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(550,900)" to="(570,900)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(570,1100)" to="(570,1110)"/>
    <wire from="(570,1100)" to="(610,1100)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(570,860)" to="(600,860)"/>
    <wire from="(570,880)" to="(570,900)"/>
    <wire from="(570,880)" to="(600,880)"/>
    <wire from="(580,1050)" to="(580,1070)"/>
    <wire from="(580,1070)" to="(610,1070)"/>
    <wire from="(580,1110)" to="(580,1160)"/>
    <wire from="(580,1110)" to="(610,1110)"/>
    <wire from="(580,560)" to="(670,560)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(580,690)" to="(580,730)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(580,790)" to="(580,850)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(580,890)" to="(580,950)"/>
    <wire from="(580,890)" to="(600,890)"/>
    <wire from="(590,1000)" to="(590,1060)"/>
    <wire from="(590,1060)" to="(610,1060)"/>
    <wire from="(590,1120)" to="(590,1220)"/>
    <wire from="(590,1120)" to="(610,1120)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(640,870)" to="(690,870)"/>
    <wire from="(650,1090)" to="(700,1090)"/>
    <wire from="(670,110)" to="(670,560)"/>
    <wire from="(670,110)" to="(750,110)"/>
    <wire from="(680,330)" to="(680,670)"/>
    <wire from="(690,330)" to="(690,870)"/>
    <wire from="(700,330)" to="(700,1090)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(730,310)" to="(730,390)"/>
    <wire from="(730,390)" to="(850,390)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(860,440)" to="(860,690)"/>
    <wire from="(860,690)" to="(920,690)"/>
    <wire from="(870,440)" to="(870,580)"/>
    <wire from="(870,580)" to="(920,580)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(920,460)" to="(920,490)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(920,580)" to="(920,610)"/>
    <wire from="(920,610)" to="(950,610)"/>
    <wire from="(920,690)" to="(920,720)"/>
    <wire from="(920,720)" to="(950,720)"/>
    <wire from="(920,750)" to="(1020,750)"/>
    <wire from="(930,410)" to="(1100,410)"/>
    <wire from="(930,410)" to="(930,470)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(930,530)" to="(1100,530)"/>
    <wire from="(930,530)" to="(930,590)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(930,640)" to="(1100,640)"/>
    <wire from="(930,640)" to="(930,700)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(940,420)" to="(1090,420)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(940,540)" to="(1090,540)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(940,650)" to="(1090,650)"/>
    <wire from="(940,650)" to="(940,670)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(990,470)" to="(990,480)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(990,700)" to="(990,710)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(160,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 1
0
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="TestTraceMemory"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(330,105)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Edit ROM with input trace of 32 bits"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,190)" to="(100,390)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,390)" to="(630,390)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(150,240)" to="(150,410)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(630,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,210)" to="(780,210)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
  <circuit name="TBRANDOM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TBRANDOM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(170,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,140)" to="(100,390)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,390)" to="(440,390)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(480,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(360,160)" to="(780,160)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,390)" to="(630,390)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(570,330)" to="(690,330)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
</project>
