<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AWON"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NOT Gate"/>
    <comp lib="1" loc="(630,380)" name="NOT Gate"/>
    <comp lib="1" loc="(690,320)" name="NOT Gate"/>
    <comp lib="1" loc="(690,360)" name="NAND Gate"/>
    <comp lib="1" loc="(750,340)" name="NAND Gate"/>
    <comp lib="2" loc="(740,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(190,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(200,800)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(210,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(220,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(280,450)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(280,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,770)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(300,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(370,630)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,630)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,610)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(320,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(320,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move or rename any pins."/>
    </comp>
    <wire from="(10,160)" to="(10,290)"/>
    <wire from="(10,160)" to="(690,160)"/>
    <wire from="(10,290)" to="(110,290)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(110,170)" to="(680,170)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(110,290)" to="(110,520)"/>
    <wire from="(120,220)" to="(120,490)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(120,540)" to="(120,810)"/>
    <wire from="(120,810)" to="(160,810)"/>
    <wire from="(130,220)" to="(130,470)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,540)" to="(130,790)"/>
    <wire from="(130,790)" to="(160,790)"/>
    <wire from="(140,220)" to="(140,450)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(140,540)" to="(140,770)"/>
    <wire from="(140,770)" to="(180,770)"/>
    <wire from="(150,220)" to="(150,430)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,540)" to="(150,750)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(160,220)" to="(160,410)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,540)" to="(160,730)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(170,220)" to="(170,390)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(170,540)" to="(170,710)"/>
    <wire from="(170,710)" to="(200,710)"/>
    <wire from="(180,220)" to="(180,380)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,540)" to="(180,700)"/>
    <wire from="(180,700)" to="(250,700)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(190,220)" to="(190,360)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,540)" to="(190,680)"/>
    <wire from="(190,680)" to="(240,680)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,540)" to="(210,630)"/>
    <wire from="(210,630)" to="(260,630)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,540)" to="(220,610)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(230,780)" to="(230,790)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(250,560)" to="(350,560)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(260,550)" to="(430,550)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(270,220)" to="(490,220)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,540)" to="(500,540)"/>
    <wire from="(270,710)" to="(270,750)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(270,800)" to="(300,800)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(300,780)" to="(300,800)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(310,640)" to="(310,660)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(320,670)" to="(320,760)"/>
    <wire from="(320,670)" to="(400,670)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(400,640)" to="(400,670)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,320)" to="(660,320)"/>
    <wire from="(500,540)" to="(500,590)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(500,640)" to="(600,640)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(530,540)" to="(530,610)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(590,210)" to="(590,540)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(600,380)" to="(600,640)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(780,300)" to="(780,340)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AWON"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(410,210)" name="DUT"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,230)" to="(460,230)"/>
  </circuit>
</project>
