<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#M16 Components.circ" name="12"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="curmod"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cursum"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cursum"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Tunnel">
      <a name="label" val="nxtsum"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nxtsum"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Constant"/>
    <comp lib="0" loc="(180,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negcursum"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="label" val="negcursum"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="label" val="cursum"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="label" val="curmod"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,1010)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,790)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,870)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,900)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1050)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,940)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,940)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,810)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,850)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,920)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,950)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,790)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,860)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,930)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NAND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1000)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1000)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,750)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,970)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1040)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="NOT Gate"/>
    <comp lib="1" loc="(540,120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1010)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,790)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,870)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,900)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,1010)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,870)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,900)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1050)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,940)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1010)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,790)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,870)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,900)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(400,630)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,480)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,610)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(430,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(430,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
    </comp>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(1020,1000)" to="(1020,1040)"/>
    <wire from="(1020,1000)" to="(1030,1000)"/>
    <wire from="(1020,1040)" to="(1040,1040)"/>
    <wire from="(1020,770)" to="(1020,780)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(1020,780)" to="(1020,820)"/>
    <wire from="(1020,780)" to="(1030,780)"/>
    <wire from="(1020,820)" to="(1040,820)"/>
    <wire from="(1020,880)" to="(1020,890)"/>
    <wire from="(1020,880)" to="(1030,880)"/>
    <wire from="(1020,890)" to="(1020,930)"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(1020,930)" to="(1040,930)"/>
    <wire from="(1020,990)" to="(1020,1000)"/>
    <wire from="(1020,990)" to="(1030,990)"/>
    <wire from="(1030,1020)" to="(1030,1030)"/>
    <wire from="(1030,800)" to="(1030,810)"/>
    <wire from="(1030,910)" to="(1030,920)"/>
    <wire from="(1070,1000)" to="(1070,1010)"/>
    <wire from="(1070,780)" to="(1070,790)"/>
    <wire from="(1070,890)" to="(1070,900)"/>
    <wire from="(1080,830)" to="(1080,850)"/>
    <wire from="(1080,940)" to="(1090,940)"/>
    <wire from="(1080,960)" to="(1080,970)"/>
    <wire from="(1080,970)" to="(1090,970)"/>
    <wire from="(1090,940)" to="(1090,970)"/>
    <wire from="(110,770)" to="(110,880)"/>
    <wire from="(110,880)" to="(190,880)"/>
    <wire from="(1110,770)" to="(1200,770)"/>
    <wire from="(1110,880)" to="(1130,880)"/>
    <wire from="(1110,990)" to="(1130,990)"/>
    <wire from="(1130,860)" to="(1130,880)"/>
    <wire from="(1130,860)" to="(1240,860)"/>
    <wire from="(1130,930)" to="(1130,990)"/>
    <wire from="(1130,930)" to="(1240,930)"/>
    <wire from="(1160,740)" to="(1160,960)"/>
    <wire from="(1160,960)" to="(1240,960)"/>
    <wire from="(1170,740)" to="(1170,890)"/>
    <wire from="(1170,890)" to="(1240,890)"/>
    <wire from="(1180,740)" to="(1180,820)"/>
    <wire from="(1180,820)" to="(1240,820)"/>
    <wire from="(120,770)" to="(190,770)"/>
    <wire from="(1200,770)" to="(1200,790)"/>
    <wire from="(1200,790)" to="(1240,790)"/>
    <wire from="(1210,770)" to="(1210,800)"/>
    <wire from="(1210,770)" to="(1240,770)"/>
    <wire from="(1210,800)" to="(1210,840)"/>
    <wire from="(1210,840)" to="(1210,870)"/>
    <wire from="(1210,840)" to="(1240,840)"/>
    <wire from="(1210,870)" to="(1210,910)"/>
    <wire from="(1210,910)" to="(1210,940)"/>
    <wire from="(1210,910)" to="(1240,910)"/>
    <wire from="(1210,940)" to="(1210,970)"/>
    <wire from="(1280,800)" to="(1280,810)"/>
    <wire from="(1280,870)" to="(1280,880)"/>
    <wire from="(1280,940)" to="(1280,950)"/>
    <wire from="(1320,790)" to="(1350,790)"/>
    <wire from="(1320,860)" to="(1340,860)"/>
    <wire from="(1320,930)" to="(1330,930)"/>
    <wire from="(1330,780)" to="(1330,930)"/>
    <wire from="(1340,780)" to="(1340,860)"/>
    <wire from="(1350,780)" to="(1350,790)"/>
    <wire from="(1360,760)" to="(1390,760)"/>
    <wire from="(140,740)" to="(140,970)"/>
    <wire from="(140,970)" to="(190,970)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,740)" to="(150,860)"/>
    <wire from="(150,860)" to="(190,860)"/>
    <wire from="(160,1020)" to="(340,1020)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(160,950)" to="(160,1020)"/>
    <wire from="(160,950)" to="(440,950)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,840)" to="(170,910)"/>
    <wire from="(170,840)" to="(440,840)"/>
    <wire from="(170,910)" to="(340,910)"/>
    <wire from="(180,800)" to="(340,800)"/>
    <wire from="(180,990)" to="(190,990)"/>
    <wire from="(190,1010)" to="(250,1010)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(190,740)" to="(250,740)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(190,790)" to="(250,790)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(190,850)" to="(250,850)"/>
    <wire from="(190,860)" to="(200,860)"/>
    <wire from="(190,880)" to="(190,900)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(190,900)" to="(250,900)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(190,960)" to="(250,960)"/>
    <wire from="(190,970)" to="(200,970)"/>
    <wire from="(190,990)" to="(190,1010)"/>
    <wire from="(190,990)" to="(200,990)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(210,470)" to="(210,580)"/>
    <wire from="(210,470)" to="(410,470)"/>
    <wire from="(210,580)" to="(210,680)"/>
    <wire from="(210,580)" to="(400,580)"/>
    <wire from="(210,680)" to="(390,680)"/>
    <wire from="(230,390)" to="(230,620)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(230,650)" to="(300,650)"/>
    <wire from="(240,1050)" to="(400,1050)"/>
    <wire from="(240,390)" to="(240,520)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(240,770)" to="(240,830)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(240,830)" to="(400,830)"/>
    <wire from="(240,870)" to="(240,880)"/>
    <wire from="(240,870)" to="(250,870)"/>
    <wire from="(240,880)" to="(240,940)"/>
    <wire from="(240,880)" to="(250,880)"/>
    <wire from="(240,940)" to="(400,940)"/>
    <wire from="(240,980)" to="(240,990)"/>
    <wire from="(240,980)" to="(250,980)"/>
    <wire from="(240,990)" to="(240,1050)"/>
    <wire from="(240,990)" to="(250,990)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(250,600)" to="(460,600)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(260,500)" to="(470,500)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(260,610)" to="(450,610)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(270,510)" to="(460,510)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(290,880)" to="(290,890)"/>
    <wire from="(290,990)" to="(290,1000)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(330,740)" to="(390,740)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(330,850)" to="(390,850)"/>
    <wire from="(330,860)" to="(330,870)"/>
    <wire from="(330,860)" to="(340,860)"/>
    <wire from="(330,960)" to="(330,970)"/>
    <wire from="(330,960)" to="(390,960)"/>
    <wire from="(330,970)" to="(330,980)"/>
    <wire from="(330,970)" to="(340,970)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(340,770)" to="(340,800)"/>
    <wire from="(340,800)" to="(390,800)"/>
    <wire from="(340,880)" to="(340,910)"/>
    <wire from="(340,910)" to="(390,910)"/>
    <wire from="(340,990)" to="(340,1020)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(380,770)" to="(380,810)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(380,870)" to="(380,880)"/>
    <wire from="(380,870)" to="(390,870)"/>
    <wire from="(380,880)" to="(380,920)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(380,980)" to="(380,990)"/>
    <wire from="(380,980)" to="(390,980)"/>
    <wire from="(380,990)" to="(380,1030)"/>
    <wire from="(380,990)" to="(390,990)"/>
    <wire from="(390,1010)" to="(390,1020)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(430,880)" to="(430,890)"/>
    <wire from="(430,990)" to="(430,1000)"/>
    <wire from="(440,1040)" to="(480,1040)"/>
    <wire from="(440,820)" to="(440,840)"/>
    <wire from="(440,930)" to="(440,950)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(450,640)" to="(560,640)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,600)" to="(460,680)"/>
    <wire from="(460,680)" to="(550,680)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,500)" to="(470,580)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(470,870)" to="(500,870)"/>
    <wire from="(470,980)" to="(500,980)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(480,810)" to="(480,1040)"/>
    <wire from="(480,810)" to="(650,810)"/>
    <wire from="(490,1030)" to="(650,1030)"/>
    <wire from="(490,850)" to="(490,920)"/>
    <wire from="(490,850)" to="(750,850)"/>
    <wire from="(490,920)" to="(650,920)"/>
    <wire from="(490,960)" to="(490,1030)"/>
    <wire from="(490,960)" to="(750,960)"/>
    <wire from="(500,1000)" to="(500,1020)"/>
    <wire from="(500,1000)" to="(510,1000)"/>
    <wire from="(500,1020)" to="(560,1020)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(500,780)" to="(500,800)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(500,800)" to="(560,800)"/>
    <wire from="(500,860)" to="(500,870)"/>
    <wire from="(500,860)" to="(560,860)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(500,890)" to="(500,910)"/>
    <wire from="(500,890)" to="(510,890)"/>
    <wire from="(500,910)" to="(560,910)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(500,970)" to="(560,970)"/>
    <wire from="(500,980)" to="(510,980)"/>
    <wire from="(520,580)" to="(520,670)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(530,470)" to="(530,660)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(540,440)" to="(540,540)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(550,1000)" to="(550,1060)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(550,1060)" to="(710,1060)"/>
    <wire from="(550,770)" to="(550,780)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(550,780)" to="(550,840)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(550,840)" to="(710,840)"/>
    <wire from="(550,880)" to="(550,890)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(550,890)" to="(550,950)"/>
    <wire from="(550,890)" to="(560,890)"/>
    <wire from="(550,950)" to="(710,950)"/>
    <wire from="(550,990)" to="(550,1000)"/>
    <wire from="(550,990)" to="(560,990)"/>
    <wire from="(560,450)" to="(560,640)"/>
    <wire from="(600,1000)" to="(600,1010)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(600,890)" to="(600,900)"/>
    <wire from="(640,750)" to="(640,760)"/>
    <wire from="(640,750)" to="(700,750)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(640,860)" to="(700,860)"/>
    <wire from="(640,870)" to="(640,880)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(640,970)" to="(640,980)"/>
    <wire from="(640,970)" to="(700,970)"/>
    <wire from="(640,980)" to="(640,990)"/>
    <wire from="(640,980)" to="(650,980)"/>
    <wire from="(650,1000)" to="(650,1030)"/>
    <wire from="(650,1030)" to="(700,1030)"/>
    <wire from="(650,780)" to="(650,810)"/>
    <wire from="(650,810)" to="(700,810)"/>
    <wire from="(650,890)" to="(650,920)"/>
    <wire from="(650,920)" to="(700,920)"/>
    <wire from="(690,1000)" to="(690,1040)"/>
    <wire from="(690,1000)" to="(700,1000)"/>
    <wire from="(690,1040)" to="(710,1040)"/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(690,780)" to="(700,780)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(690,880)" to="(700,880)"/>
    <wire from="(690,890)" to="(690,930)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(690,930)" to="(710,930)"/>
    <wire from="(690,990)" to="(690,1000)"/>
    <wire from="(690,990)" to="(700,990)"/>
    <wire from="(700,1020)" to="(700,1030)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(700,910)" to="(700,920)"/>
    <wire from="(720,430)" to="(720,650)"/>
    <wire from="(720,430)" to="(960,430)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(730,440)" to="(730,630)"/>
    <wire from="(730,440)" to="(970,440)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(740,1000)" to="(740,1010)"/>
    <wire from="(740,450)" to="(740,620)"/>
    <wire from="(740,450)" to="(950,450)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(740,890)" to="(740,900)"/>
    <wire from="(750,1050)" to="(810,1050)"/>
    <wire from="(750,460)" to="(750,600)"/>
    <wire from="(750,460)" to="(930,460)"/>
    <wire from="(750,830)" to="(750,850)"/>
    <wire from="(750,940)" to="(760,940)"/>
    <wire from="(750,960)" to="(750,970)"/>
    <wire from="(750,970)" to="(760,970)"/>
    <wire from="(760,940)" to="(760,970)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(780,770)" to="(830,770)"/>
    <wire from="(780,880)" to="(830,880)"/>
    <wire from="(780,990)" to="(830,990)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(810,810)" to="(810,1050)"/>
    <wire from="(810,810)" to="(980,810)"/>
    <wire from="(820,1030)" to="(980,1030)"/>
    <wire from="(820,850)" to="(1080,850)"/>
    <wire from="(820,850)" to="(820,920)"/>
    <wire from="(820,920)" to="(980,920)"/>
    <wire from="(820,960)" to="(1080,960)"/>
    <wire from="(820,960)" to="(820,1030)"/>
    <wire from="(830,1000)" to="(830,1020)"/>
    <wire from="(830,1000)" to="(840,1000)"/>
    <wire from="(830,1020)" to="(890,1020)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(830,750)" to="(890,750)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(830,800)" to="(890,800)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(830,860)" to="(890,860)"/>
    <wire from="(830,870)" to="(830,880)"/>
    <wire from="(830,870)" to="(840,870)"/>
    <wire from="(830,890)" to="(830,910)"/>
    <wire from="(830,890)" to="(840,890)"/>
    <wire from="(830,910)" to="(890,910)"/>
    <wire from="(830,970)" to="(830,980)"/>
    <wire from="(830,970)" to="(890,970)"/>
    <wire from="(830,980)" to="(830,990)"/>
    <wire from="(830,980)" to="(840,980)"/>
    <wire from="(840,400)" to="(840,530)"/>
    <wire from="(840,530)" to="(840,660)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(850,380)" to="(850,550)"/>
    <wire from="(850,550)" to="(850,680)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(860,470)" to="(940,470)"/>
    <wire from="(880,1000)" to="(880,1060)"/>
    <wire from="(880,1000)" to="(890,1000)"/>
    <wire from="(880,1060)" to="(1040,1060)"/>
    <wire from="(880,770)" to="(880,780)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(880,780)" to="(880,840)"/>
    <wire from="(880,780)" to="(890,780)"/>
    <wire from="(880,840)" to="(1040,840)"/>
    <wire from="(880,880)" to="(880,890)"/>
    <wire from="(880,880)" to="(890,880)"/>
    <wire from="(880,890)" to="(880,950)"/>
    <wire from="(880,890)" to="(890,890)"/>
    <wire from="(880,950)" to="(1040,950)"/>
    <wire from="(880,990)" to="(880,1000)"/>
    <wire from="(880,990)" to="(890,990)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(920,490)" to="(960,490)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(920,660)" to="(950,660)"/>
    <wire from="(930,1000)" to="(930,1010)"/>
    <wire from="(930,460)" to="(930,530)"/>
    <wire from="(930,780)" to="(930,790)"/>
    <wire from="(930,890)" to="(930,900)"/>
    <wire from="(940,470)" to="(940,620)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(950,450)" to="(950,660)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(960,430)" to="(960,490)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(970,440)" to="(970,620)"/>
    <wire from="(970,750)" to="(1030,750)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(970,760)" to="(970,770)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(970,860)" to="(1030,860)"/>
    <wire from="(970,860)" to="(970,870)"/>
    <wire from="(970,870)" to="(970,880)"/>
    <wire from="(970,870)" to="(980,870)"/>
    <wire from="(970,970)" to="(1030,970)"/>
    <wire from="(970,970)" to="(970,980)"/>
    <wire from="(970,980)" to="(970,990)"/>
    <wire from="(970,980)" to="(980,980)"/>
    <wire from="(980,1000)" to="(980,1030)"/>
    <wire from="(980,1030)" to="(1030,1030)"/>
    <wire from="(980,780)" to="(980,810)"/>
    <wire from="(980,810)" to="(1030,810)"/>
    <wire from="(980,890)" to="(980,920)"/>
    <wire from="(980,920)" to="(1030,920)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(160,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 1
0
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="TestTraceMemory"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(330,105)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Edit ROM with input trace of 32 bits"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,190)" to="(100,390)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,390)" to="(650,390)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(150,240)" to="(150,410)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(630,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,210)" to="(780,210)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
  <circuit name="TBRANDOM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TBRANDOM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(170,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,140)" to="(100,390)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,390)" to="(440,390)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(480,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(360,160)" to="(780,160)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,390)" to="(650,390)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(570,330)" to="(690,330)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
</project>
