<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#M16 Components.circ" name="12"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nxtsum"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cursum"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="curmod"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negcursum"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="label" val="negcursum"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="label" val="cursum"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cursum"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="label" val="nxtsum"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="label" val="curmod"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NAND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="NOT Gate"/>
    <comp lib="1" loc="(540,120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NOT Gate"/>
    <comp lib="1" loc="(790,610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(660,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(460,230)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(400,630)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,530)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,480)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,610)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(430,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(430,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
    </comp>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,470)"/>
    <wire from="(210,470)" to="(210,580)"/>
    <wire from="(210,470)" to="(410,470)"/>
    <wire from="(210,580)" to="(210,680)"/>
    <wire from="(210,580)" to="(400,580)"/>
    <wire from="(210,680)" to="(390,680)"/>
    <wire from="(230,390)" to="(230,620)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(230,650)" to="(300,650)"/>
    <wire from="(240,390)" to="(240,520)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(250,600)" to="(460,600)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(260,500)" to="(470,500)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(260,610)" to="(450,610)"/>
    <wire from="(260,640)" to="(300,640)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(270,390)" to="(480,390)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(270,510)" to="(460,510)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(450,640)" to="(560,640)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,600)" to="(460,680)"/>
    <wire from="(460,680)" to="(550,680)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,500)" to="(470,580)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(480,390)" to="(480,470)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,580)" to="(520,670)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(530,470)" to="(530,660)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(540,230)" to="(620,230)"/>
    <wire from="(540,440)" to="(540,540)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(560,450)" to="(560,640)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(720,430)" to="(720,650)"/>
    <wire from="(720,430)" to="(960,430)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(730,440)" to="(730,630)"/>
    <wire from="(730,440)" to="(970,440)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(740,450)" to="(740,620)"/>
    <wire from="(740,450)" to="(950,450)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(750,460)" to="(750,600)"/>
    <wire from="(750,460)" to="(930,460)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(830,620)" to="(860,620)"/>
    <wire from="(840,400)" to="(840,530)"/>
    <wire from="(840,530)" to="(840,660)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(850,380)" to="(850,550)"/>
    <wire from="(850,550)" to="(850,680)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(860,470)" to="(940,470)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(920,490)" to="(960,490)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(920,660)" to="(950,660)"/>
    <wire from="(930,460)" to="(930,530)"/>
    <wire from="(940,470)" to="(940,620)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(950,450)" to="(950,660)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(960,430)" to="(960,490)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(970,440)" to="(970,620)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(160,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 1
0
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="TestTraceMemory"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(330,105)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Edit ROM with input trace of 32 bits"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,190)" to="(100,390)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,390)" to="(650,390)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(150,240)" to="(150,410)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(630,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,210)" to="(780,210)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
  <circuit name="TBRANDOM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TBRANDOM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(170,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,140)" to="(100,390)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,390)" to="(440,390)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(480,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(360,160)" to="(780,160)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,390)" to="(650,390)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(570,330)" to="(690,330)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
</project>
