<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#M16 Components.circ" name="12"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="label" val="ncur"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Tunnel">
      <a name="label" val="cur"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cur"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ncur"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="NOT Gate"/>
    <comp lib="1" loc="(330,550)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1030)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1090)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1150)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1210)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1280)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1350)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,970)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1030)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1240)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,830)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="NOT Gate"/>
    <comp lib="1" loc="(750,560)" name="NOT Gate"/>
    <comp lib="1" loc="(750,670)" name="NOT Gate"/>
    <comp lib="1" loc="(790,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(840,430)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,550)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,660)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(430,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your deisgn below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(430,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
    </comp>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(1000,420)" to="(1000,670)"/>
    <wire from="(1010,420)" to="(1010,560)"/>
    <wire from="(1020,420)" to="(1020,440)"/>
    <wire from="(160,170)" to="(160,530)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(170,110)" to="(170,500)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(210,1330)" to="(430,1330)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,510)" to="(210,850)"/>
    <wire from="(210,510)" to="(300,510)"/>
    <wire from="(210,850)" to="(210,900)"/>
    <wire from="(210,850)" to="(430,850)"/>
    <wire from="(210,900)" to="(210,950)"/>
    <wire from="(210,900)" to="(430,900)"/>
    <wire from="(210,950)" to="(210,1330)"/>
    <wire from="(210,950)" to="(430,950)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(220,550)" to="(300,550)"/>
    <wire from="(230,1100)" to="(230,1270)"/>
    <wire from="(230,1100)" to="(430,1100)"/>
    <wire from="(230,1270)" to="(430,1270)"/>
    <wire from="(230,470)" to="(230,1100)"/>
    <wire from="(240,1030)" to="(240,1290)"/>
    <wire from="(240,1030)" to="(430,1030)"/>
    <wire from="(240,1290)" to="(430,1290)"/>
    <wire from="(240,470)" to="(240,800)"/>
    <wire from="(240,800)" to="(240,1030)"/>
    <wire from="(240,800)" to="(430,800)"/>
    <wire from="(250,1110)" to="(250,1160)"/>
    <wire from="(250,1110)" to="(430,1110)"/>
    <wire from="(250,1160)" to="(250,1230)"/>
    <wire from="(250,1160)" to="(430,1160)"/>
    <wire from="(250,1230)" to="(430,1230)"/>
    <wire from="(250,470)" to="(250,760)"/>
    <wire from="(250,760)" to="(250,870)"/>
    <wire from="(250,760)" to="(430,760)"/>
    <wire from="(250,870)" to="(250,920)"/>
    <wire from="(250,870)" to="(430,870)"/>
    <wire from="(250,920)" to="(250,990)"/>
    <wire from="(250,920)" to="(430,920)"/>
    <wire from="(250,990)" to="(250,1110)"/>
    <wire from="(250,990)" to="(430,990)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(350,1070)" to="(350,1190)"/>
    <wire from="(350,1070)" to="(430,1070)"/>
    <wire from="(350,1190)" to="(430,1190)"/>
    <wire from="(350,510)" to="(350,790)"/>
    <wire from="(350,790)" to="(350,1070)"/>
    <wire from="(350,790)" to="(430,790)"/>
    <wire from="(360,1020)" to="(360,1080)"/>
    <wire from="(360,1020)" to="(430,1020)"/>
    <wire from="(360,1080)" to="(360,1140)"/>
    <wire from="(360,1080)" to="(430,1080)"/>
    <wire from="(360,1140)" to="(360,1200)"/>
    <wire from="(360,1140)" to="(430,1140)"/>
    <wire from="(360,1200)" to="(360,1260)"/>
    <wire from="(360,1200)" to="(430,1200)"/>
    <wire from="(360,1260)" to="(360,1340)"/>
    <wire from="(360,1260)" to="(430,1260)"/>
    <wire from="(360,1340)" to="(430,1340)"/>
    <wire from="(360,550)" to="(360,830)"/>
    <wire from="(360,830)" to="(360,960)"/>
    <wire from="(360,830)" to="(520,830)"/>
    <wire from="(360,960)" to="(360,1020)"/>
    <wire from="(360,960)" to="(430,960)"/>
    <wire from="(370,1150)" to="(430,1150)"/>
    <wire from="(370,480)" to="(370,690)"/>
    <wire from="(370,690)" to="(370,740)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(370,740)" to="(370,860)"/>
    <wire from="(370,740)" to="(430,740)"/>
    <wire from="(370,860)" to="(370,1150)"/>
    <wire from="(370,860)" to="(430,860)"/>
    <wire from="(380,1220)" to="(380,1360)"/>
    <wire from="(380,1220)" to="(430,1220)"/>
    <wire from="(380,1360)" to="(430,1360)"/>
    <wire from="(380,480)" to="(380,700)"/>
    <wire from="(380,700)" to="(380,750)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(380,750)" to="(380,910)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(380,910)" to="(380,980)"/>
    <wire from="(380,910)" to="(430,910)"/>
    <wire from="(380,980)" to="(380,1220)"/>
    <wire from="(380,980)" to="(430,980)"/>
    <wire from="(390,1040)" to="(390,1300)"/>
    <wire from="(390,1040)" to="(430,1040)"/>
    <wire from="(390,1300)" to="(390,1370)"/>
    <wire from="(390,1300)" to="(430,1300)"/>
    <wire from="(390,1370)" to="(430,1370)"/>
    <wire from="(390,480)" to="(390,710)"/>
    <wire from="(390,710)" to="(390,810)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(390,810)" to="(390,1040)"/>
    <wire from="(390,810)" to="(430,810)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(470,1150)" to="(500,1150)"/>
    <wire from="(470,1210)" to="(490,1210)"/>
    <wire from="(470,1280)" to="(490,1280)"/>
    <wire from="(470,1350)" to="(500,1350)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(470,910)" to="(500,910)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(490,1020)" to="(510,1020)"/>
    <wire from="(490,1040)" to="(490,1090)"/>
    <wire from="(490,1040)" to="(510,1040)"/>
    <wire from="(490,1210)" to="(490,1230)"/>
    <wire from="(490,1230)" to="(520,1230)"/>
    <wire from="(490,1250)" to="(490,1280)"/>
    <wire from="(490,1250)" to="(520,1250)"/>
    <wire from="(490,800)" to="(490,820)"/>
    <wire from="(490,820)" to="(520,820)"/>
    <wire from="(490,840)" to="(490,860)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(490,970)" to="(490,1020)"/>
    <wire from="(500,1150)" to="(500,1220)"/>
    <wire from="(500,1220)" to="(520,1220)"/>
    <wire from="(500,1260)" to="(500,1350)"/>
    <wire from="(500,1260)" to="(520,1260)"/>
    <wire from="(500,750)" to="(500,810)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(500,850)" to="(500,910)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(520,700)" to="(580,700)"/>
    <wire from="(550,1030)" to="(600,1030)"/>
    <wire from="(560,1240)" to="(610,1240)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(580,110)" to="(580,700)"/>
    <wire from="(580,110)" to="(750,110)"/>
    <wire from="(590,420)" to="(590,830)"/>
    <wire from="(600,420)" to="(600,1030)"/>
    <wire from="(610,420)" to="(610,1240)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(660,420)" to="(660,670)"/>
    <wire from="(660,670)" to="(720,670)"/>
    <wire from="(670,420)" to="(670,560)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(720,590)" to="(750,590)"/>
    <wire from="(720,670)" to="(720,700)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(720,730)" to="(820,730)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(730,390)" to="(900,390)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(730,510)" to="(900,510)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(730,620)" to="(730,680)"/>
    <wire from="(730,620)" to="(900,620)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(740,400)" to="(890,400)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(740,520)" to="(890,520)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(740,630)" to="(890,630)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(820,480)" to="(820,600)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(820,600)" to="(820,710)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(890,440)" to="(1020,440)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(890,520)" to="(890,560)"/>
    <wire from="(890,560)" to="(1010,560)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(890,630)" to="(890,670)"/>
    <wire from="(890,670)" to="(1000,670)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(900,390)" to="(900,480)"/>
    <wire from="(900,480)" to="(990,480)"/>
    <wire from="(900,510)" to="(900,600)"/>
    <wire from="(900,600)" to="(980,600)"/>
    <wire from="(900,620)" to="(900,710)"/>
    <wire from="(900,710)" to="(970,710)"/>
    <wire from="(970,380)" to="(970,710)"/>
    <wire from="(980,380)" to="(980,600)"/>
    <wire from="(990,380)" to="(990,480)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(160,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 1
0
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="TestTraceMemory"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(330,105)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Edit ROM with input trace of 32 bits"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,190)" to="(100,390)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,390)" to="(630,390)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(150,240)" to="(150,410)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(630,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,210)" to="(780,210)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(650,410)" to="(860,410)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
  <circuit name="TBRANDOM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TBRANDOM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(340,430)" name="MyPOR"/>
    <comp lib="4" loc="(170,110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TimeIndex"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(330,500)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(860,410)" name="TTY">
      <a name="bg" val="#9e9e9e40"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="LED">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(770,330)" name="DUT"/>
    <wire from="(100,140)" to="(100,390)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(100,390)" to="(440,390)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(480,410)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(360,160)" to="(780,160)"/>
    <wire from="(410,440)" to="(650,440)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,390)" to="(630,390)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(570,330)" to="(690,330)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(650,410)" to="(860,410)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(780,250)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(800,330)" to="(800,390)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(830,350)" to="(830,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,420)" to="(880,440)"/>
  </circuit>
</project>
