<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#M16 Components.circ" name="12"/>
  <main name="DUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUT"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Tunnel">
      <a name="label" val="agtb"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Constant"/>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="agtb"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(1230,640)" name="Tunnel">
      <a name="label" val="cltb"/>
    </comp>
    <comp lib="0" loc="(1250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="label" val="Great"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NRST"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="DIN1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="DIN2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="DIN3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NRST"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="NRST"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nagtb1"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ncltb"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nagtb2"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="label" val="V1"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NRST"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cltb"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="agtb"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cltb"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="agtb"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Great"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Constant"/>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NRST"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NRST"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="agtb"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Great"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="label" val="nagtb1"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="label" val="agtb1"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="label" val="cltb"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="label" val="ncltb"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Constant"/>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Tunnel">
      <a name="label" val="V2"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIN3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NRST"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NRST"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="17"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="label" val="nagtb2"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Tunnel">
      <a name="label" val="agtb2"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="1" loc="(190,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="NAND Gate">
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NAND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(530,840)" name="NOT Gate"/>
    <comp lib="1" loc="(550,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate"/>
    <comp lib="1" loc="(570,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(640,790)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="NOT Gate"/>
    <comp lib="1" loc="(840,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,720)" name="NOT Gate"/>
    <comp lib="1" loc="(910,300)" name="NOT Gate"/>
    <comp lib="1" loc="(910,620)" name="NOT Gate">
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(950,700)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1250,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1310,690)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1180,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="agtb1"/>
    </comp>
    <comp lib="4" loc="(670,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(710,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="cltb"/>
    </comp>
    <comp lib="4" loc="(920,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="agtb2"/>
    </comp>
    <comp lib="4" loc="(970,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="8" loc="(415,15)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Please put your design below. You may also use subcircuits."/>
    </comp>
    <comp lib="8" loc="(415,35)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="However, do not move, rename, add, or delete any pins."/>
    </comp>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,730)" to="(120,730)"/>
    <wire from="(100,920)" to="(290,920)"/>
    <wire from="(1050,690)" to="(1060,690)"/>
    <wire from="(1050,700)" to="(1050,780)"/>
    <wire from="(1050,780)" to="(1070,780)"/>
    <wire from="(1060,690)" to="(1060,750)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(1070,290)" to="(1070,340)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(1080,300)" to="(1080,360)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(1090,310)" to="(1090,360)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(1090,360)" to="(1240,360)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(110,780)" to="(230,780)"/>
    <wire from="(1160,340)" to="(1160,400)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(120,710)" to="(120,730)"/>
    <wire from="(1210,670)" to="(1220,670)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1220,690)" to="(1220,700)"/>
    <wire from="(1230,340)" to="(1240,340)"/>
    <wire from="(1230,640)" to="(1230,660)"/>
    <wire from="(1240,340)" to="(1240,360)"/>
    <wire from="(1250,680)" to="(1270,680)"/>
    <wire from="(1250,720)" to="(1270,720)"/>
    <wire from="(1270,700)" to="(1270,720)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(1310,680)" to="(1340,680)"/>
    <wire from="(1310,700)" to="(1330,700)"/>
    <wire from="(1330,700)" to="(1330,710)"/>
    <wire from="(1330,710)" to="(1340,710)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(140,810)" to="(150,810)"/>
    <wire from="(150,790)" to="(150,810)"/>
    <wire from="(150,790)" to="(230,790)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(160,800)" to="(160,840)"/>
    <wire from="(160,800)" to="(230,800)"/>
    <wire from="(190,650)" to="(190,680)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(290,630)" to="(290,770)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(290,810)" to="(290,920)"/>
    <wire from="(290,920)" to="(670,920)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(370,760)" to="(370,770)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(410,400)" to="(560,400)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,370)" to="(630,370)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(510,480)" to="(510,490)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(520,770)" to="(600,770)"/>
    <wire from="(520,780)" to="(520,810)"/>
    <wire from="(520,780)" to="(600,780)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(530,800)" to="(530,840)"/>
    <wire from="(530,800)" to="(600,800)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,810)" to="(540,880)"/>
    <wire from="(540,810)" to="(600,810)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(560,400)" to="(700,400)"/>
    <wire from="(570,560)" to="(570,680)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(60,770)" to="(70,770)"/>
    <wire from="(60,800)" to="(70,800)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(620,390)" to="(990,390)"/>
    <wire from="(620,450)" to="(620,480)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(630,370)" to="(780,370)"/>
    <wire from="(630,500)" to="(630,540)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(660,700)" to="(660,790)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(670,540)" to="(670,680)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(670,720)" to="(670,920)"/>
    <wire from="(670,920)" to="(970,920)"/>
    <wire from="(680,110)" to="(750,110)"/>
    <wire from="(70,790)" to="(70,800)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(700,400)" to="(910,400)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(750,700)" to="(750,780)"/>
    <wire from="(750,780)" to="(770,780)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(760,690)" to="(760,750)"/>
    <wire from="(760,750)" to="(770,750)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(770,340)" to="(770,420)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(790,370)" to="(970,370)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(840,310)" to="(840,360)"/>
    <wire from="(840,360)" to="(1080,360)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(860,690)" to="(910,690)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(90,700)" to="(120,700)"/>
    <wire from="(900,570)" to="(900,600)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(910,340)" to="(910,400)"/>
    <wire from="(910,400)" to="(1160,400)"/>
    <wire from="(910,710)" to="(910,720)"/>
    <wire from="(950,610)" to="(950,630)"/>
    <wire from="(950,660)" to="(950,680)"/>
    <wire from="(950,680)" to="(970,680)"/>
    <wire from="(950,700)" to="(970,700)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(970,340)" to="(970,370)"/>
    <wire from="(970,370)" to="(970,420)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,720)" to="(970,920)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(980,340)" to="(1070,340)"/>
  </circuit>
  <circuit name="TB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TB"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(220,320)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIN3"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO1"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GO3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(230,420)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(325,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="DO NOT MODIFY THIS"/>
    </comp>
    <comp lib="8" loc="(350,75)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="YOU MAY TEST YOUR CIRCUITS USING THIS TO MAKE SURE YOU HAVE NOT ALTERED PIN OUT"/>
    </comp>
    <comp loc="(460,200)" name="DUT"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,220)" to="(500,220)"/>
  </circuit>
</project>
